<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="apple-touch-icon" href="/icons/ios.png">
		<link rel="manifest" href="/app.webmanifest" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Splitt — An application to help you keep track of your shared expenses." />
		<title>Splitt</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
