<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="/privacy-policy/index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Splitt privacy policy notice" />
		<title>Splitt privacy policy</title>
	</head>

	<body>
		<h1>Splitt Privacy Policy</h1>
		<h2>Introduction</h2>
		<p>Splitt is an open source application, whose source code is available on <a href="https://codeberg.org/gprst/splitt">Codeberg</a>, and licenced under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL-v3</a>.</p>
		<h2>Data collection</h2>
		<p>We collect <strong>no personal nor sensitive data</strong> about our users.</p>
		<h2>Data we store</h2>
		<p>Do note that <strong>data you create with Splitt</strong>, including projects, participants and expenses, <strong>are stored unencrypted in our database</strong>. You should <strong>not</strong> use Splitt to store any sensitive information about your finances.</p>
		<h2>Data we share</h2>
		<p>We do <strong>not share any data with anyone</strong>. We have no partnership, and do not plan to have any.</p>
	</body>
</html>
