<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Politique de confidentialité de Splitt" />
		<title>Politique de Confidentialité de Splitt</title>
	</head>

	<body>
		<h1>Politique de Confidentialité de Splitt</h1>
		<h2>Introduction</h2>
		<p>Splitt est une application libre de droits, dont le code source est disponible sur <a href="https://codeberg.org/gprst/splitt">Codeberg</a>, et sous licence <a href="https://www.gnu.org/licenses/agpl-3.0.fr.html">AGPL-v3</a>.</p>
		<h2>Collecte de données</h2>
		<p>Nous ne collectons <strong>aucune donnée personnelle ou sensible</strong> sur nos utilisateurs.</p>
		<h2>Données que nous stockons</h2>
		<p>Veuillez noter que <strong>les données que vous créez sur Splitt</strong>, incluant les projets, participants et dépenses, <strong>sont stockées non chiffrées dans notre base de données</strong>. Vous ne <strong>devriez pas</strong> utiliser Splitt pour stocker des informations sensibles sur vos finances.</p>
		<h2>Données que nous partageons</h2>
		<p>Nous ne partageons <strong>aucune donnée avec quique ce soit</strong>. Nous n'avons aucun partenariat, et ne comptons pas en avoir.</p>
	</body>
</html>
